# bird1.conf for container1

# Log file
log syslog all;
log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };

# Router ID (usually an IPv4 address assigned to the router)
router id 172.19.0.2;

# Device protocol - required to detect network interfaces
protocol device {
}

# Direct protocol - required to import directly connected networks
protocol direct {
    ipv4;
    interface "eth0";  
}

# Kernel protocol - required to export routes to the kernel routing table
protocol kernel {
    ipv4 {
        export all;
    };
}

# Static routes
protocol static {
    ipv4;
    route 10.1.1.0/24 via 172.19.0.2;  # Example static route
}

# BGP protocol
protocol bgp peer1 {
    local as 65001;
    neighbor 172.19.0.3 as 65002;
    
    ipv4 {
        import all;
        export all;
    };
}
